parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Zalt\\\\Model\\\\MetaModelInterface\\:\\:setDeleteValues\\(\\)\\.$#"
			count: 1
			path: src/Model/AppointmentModel.php

		-
			message: "#^Parameter \\#1 \\$model of method MUtil\\\\Model\\\\Type\\\\JsonData\\:\\:apply\\(\\) expects MUtil\\\\Model\\\\ModelAbstract, \\$this\\(Gems\\\\Api\\\\Fhir\\\\Model\\\\EpisodeOfCareModel\\) given\\.$#"
			count: 2
			path: src/Model/EpisodeOfCareModel.php

		-
			message: "#^Parameter \\#3 \\$saveable of method Zalt\\\\Model\\\\Sql\\\\JoinModel\\:\\:addTable\\(\\) expects bool, string given\\.$#"
			count: 1
			path: src/Model/PatientModel.php

		-
			message: "#^Parameter \\#4 \\$tableAlias of method Zalt\\\\Model\\\\Sql\\\\JoinModel\\:\\:addTable\\(\\) expects string\\|null, false given\\.$#"
			count: 1
			path: src/Model/PatientModel.php

		-
			message: "#^Parameter \\#3 \\$saveable of method Zalt\\\\Model\\\\Sql\\\\JoinModel\\:\\:addLeftTable\\(\\) expects bool, string given\\.$#"
			count: 1
			path: src/Model/PractitionerModel.php

		-
			message: "#^Parameter \\#4 \\$tableAlias of method Zalt\\\\Model\\\\Sql\\\\JoinModel\\:\\:addLeftTable\\(\\) expects string\\|null, true given\\.$#"
			count: 1
			path: src/Model/PractitionerModel.php

		-
			message: "#^Call to an undefined method Zalt\\\\Model\\\\MetaModelInterface\\:\\:addFilter\\(\\)\\.$#"
			count: 1
			path: src/Model/QuestionnaireResponseModel.php
