parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\ConfigProvider\\:\\:createModelRoute\\(\\)\\.$#"
			count: 12
			path: src/ConfigProvider.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\ConfigProvider\\:\\:routeGroup\\(\\)\\.$#"
			count: 1
			path: src/ConfigProvider.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\AppointmentModel\\:\\:addColumn\\(\\)\\.$#"
			count: 3
			path: src/Model/AppointmentModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\AppointmentModel\\:\\:addLeftTable\\(\\)\\.$#"
			count: 3
			path: src/Model/AppointmentModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\AppointmentModel\\:\\:addTable\\(\\)\\.$#"
			count: 3
			path: src/Model/AppointmentModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\AppointmentModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/AppointmentModel.php

		-
			message: "#^Call to method getStatusCodesInactive\\(\\) on an unknown class Gems\\\\Agenda\\\\Agenda\\.$#"
			count: 1
			path: src/Model/AppointmentModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\AppointmentModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\AppointmentModel does not extend any class\\.$#"
			count: 1
			path: src/Model/AppointmentModel.php

		-
			message: "#^Parameter \\$agenda of method Gems\\\\Api\\\\Fhir\\\\Model\\\\AppointmentModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Agenda\\\\Agenda\\.$#"
			count: 1
			path: src/Model/AppointmentModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\AppointmentModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/AppointmentModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\AppointmentModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/AppointmentModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\AppointmentModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/AppointmentModel.php

		-
			message: "#^Property Gems\\\\Api\\\\Fhir\\\\Model\\\\AppointmentModel\\:\\:\\$agenda has unknown class Gems\\\\Agenda\\\\Agenda as its type\\.$#"
			count: 1
			path: src/Model/AppointmentModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\CarePlanModel\\:\\:addColumn\\(\\)\\.$#"
			count: 3
			path: src/Model/CarePlanModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\CarePlanModel\\:\\:addTable\\(\\)\\.$#"
			count: 5
			path: src/Model/CarePlanModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\CarePlanModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/CarePlanModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\CarePlanModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\CarePlanModel does not extend any class\\.$#"
			count: 1
			path: src/Model/CarePlanModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\CarePlanModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/CarePlanModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\CarePlanModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/CarePlanModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\CarePlanModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/CarePlanModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\EpisodeOfCareModel\\:\\:addColumn\\(\\)\\.$#"
			count: 1
			path: src/Model/EpisodeOfCareModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\EpisodeOfCareModel\\:\\:addTable\\(\\)\\.$#"
			count: 2
			path: src/Model/EpisodeOfCareModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\EpisodeOfCareModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/EpisodeOfCareModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\EpisodeOfCareModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\EpisodeOfCareModel does not extend any class\\.$#"
			count: 1
			path: src/Model/EpisodeOfCareModel.php

		-
			message: "#^Parameter \\#1 \\$model of method MUtil\\\\Model\\\\Type\\\\JsonData\\:\\:apply\\(\\) expects MUtil\\\\Model\\\\ModelAbstract, \\$this\\(Gems\\\\Api\\\\Fhir\\\\Model\\\\EpisodeOfCareModel\\) given\\.$#"
			count: 2
			path: src/Model/EpisodeOfCareModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\EpisodeOfCareModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/EpisodeOfCareModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\EpisodeOfCareModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/EpisodeOfCareModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\EpisodeOfCareModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/EpisodeOfCareModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\LocationModel\\:\\:addColumn\\(\\)\\.$#"
			count: 1
			path: src/Model/LocationModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\LocationModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/LocationModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\LocationModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\LocationModel does not extend any class\\.$#"
			count: 1
			path: src/Model/LocationModel.php

		-
			message: "#^Instantiated class Gems\\\\Model\\\\Type\\\\BooleanType not found\\.$#"
			count: 1
			path: src/Model/LocationModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\LocationModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/LocationModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\LocationModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/LocationModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\LocationModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/LocationModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\OrganizationModel\\:\\:addColumn\\(\\)\\.$#"
			count: 1
			path: src/Model/OrganizationModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\OrganizationModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/OrganizationModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\OrganizationModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\OrganizationModel does not extend any class\\.$#"
			count: 1
			path: src/Model/OrganizationModel.php

		-
			message: "#^Instantiated class Gems\\\\Model\\\\Type\\\\BooleanType not found\\.$#"
			count: 1
			path: src/Model/OrganizationModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\OrganizationModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/OrganizationModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\OrganizationModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/OrganizationModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\OrganizationModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/OrganizationModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\PatientModel\\:\\:addColumn\\(\\)\\.$#"
			count: 3
			path: src/Model/PatientModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\PatientModel\\:\\:addTable\\(\\)\\.$#"
			count: 3
			path: src/Model/PatientModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\PatientModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/PatientModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\PatientModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\PatientModel does not extend any class\\.$#"
			count: 1
			path: src/Model/PatientModel.php

		-
			message: "#^Instantiated class Gems\\\\Model\\\\Type\\\\BooleanType not found\\.$#"
			count: 1
			path: src/Model/PatientModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\PatientModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/PatientModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\PatientModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/PatientModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\PatientModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/PatientModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\PractitionerModel\\:\\:addColumn\\(\\)\\.$#"
			count: 2
			path: src/Model/PractitionerModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\PractitionerModel\\:\\:addLeftTable\\(\\)\\.$#"
			count: 1
			path: src/Model/PractitionerModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\PractitionerModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/PractitionerModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\PractitionerModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\PractitionerModel does not extend any class\\.$#"
			count: 1
			path: src/Model/PractitionerModel.php

		-
			message: "#^Instantiated class Gems\\\\Model\\\\Type\\\\BooleanType not found\\.$#"
			count: 1
			path: src/Model/PractitionerModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\PractitionerModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/PractitionerModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\PractitionerModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/PractitionerModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\PractitionerModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/PractitionerModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireModel\\:\\:addColumn\\(\\)\\.$#"
			count: 2
			path: src/Model/QuestionnaireModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireModel\\:\\:addTable\\(\\)\\.$#"
			count: 1
			path: src/Model/QuestionnaireModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/QuestionnaireModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireModel does not extend any class\\.$#"
			count: 1
			path: src/Model/QuestionnaireModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/QuestionnaireModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/QuestionnaireModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/QuestionnaireModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireResponseModel\\:\\:addColumn\\(\\)\\.$#"
			count: 1
			path: src/Model/QuestionnaireResponseModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireResponseModel\\:\\:addLeftTable\\(\\)\\.$#"
			count: 3
			path: src/Model/QuestionnaireResponseModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireResponseModel\\:\\:addTable\\(\\)\\.$#"
			count: 5
			path: src/Model/QuestionnaireResponseModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireResponseModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/QuestionnaireResponseModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireResponseModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireResponseModel does not extend any class\\.$#"
			count: 1
			path: src/Model/QuestionnaireResponseModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireResponseModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/QuestionnaireResponseModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireResponseModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/QuestionnaireResponseModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireResponseModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/QuestionnaireResponseModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireTaskModel\\:\\:addColumn\\(\\)\\.$#"
			count: 3
			path: src/Model/QuestionnaireTaskModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireTaskModel\\:\\:addLeftTable\\(\\)\\.$#"
			count: 3
			path: src/Model/QuestionnaireTaskModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireTaskModel\\:\\:addTable\\(\\)\\.$#"
			count: 7
			path: src/Model/QuestionnaireTaskModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireTaskModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/QuestionnaireTaskModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireTaskModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireTaskModel does not extend any class\\.$#"
			count: 1
			path: src/Model/QuestionnaireTaskModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireTaskModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/QuestionnaireTaskModel.php

		-
			message: "#^Parameter \\$resultFetcher of method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireTaskModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Db\\\\ResultFetcher\\.$#"
			count: 1
			path: src/Model/QuestionnaireTaskModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireTaskModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/QuestionnaireTaskModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireTaskModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/QuestionnaireTaskModel.php

		-
			message: "#^Property Gems\\\\Api\\\\Fhir\\\\Model\\\\QuestionnaireTaskModel\\:\\:\\$resultFetcher has unknown class Gems\\\\Db\\\\ResultFetcher as its type\\.$#"
			count: 1
			path: src/Model/QuestionnaireTaskModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\RelatedPersonModel\\:\\:addColumn\\(\\)\\.$#"
			count: 2
			path: src/Model/RelatedPersonModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\RelatedPersonModel\\:\\:addTable\\(\\)\\.$#"
			count: 2
			path: src/Model/RelatedPersonModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\RelatedPersonModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/RelatedPersonModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\RelatedPersonModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\RelatedPersonModel does not extend any class\\.$#"
			count: 1
			path: src/Model/RelatedPersonModel.php

		-
			message: "#^Instantiated class Gems\\\\Model\\\\Type\\\\BooleanType not found\\.$#"
			count: 1
			path: src/Model/RelatedPersonModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\RelatedPersonModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/RelatedPersonModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\RelatedPersonModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/RelatedPersonModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\RelatedPersonModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/RelatedPersonModel.php

		-
			message: "#^Call to an undefined method Gems\\\\Api\\\\Fhir\\\\Model\\\\ServiceTypeModel\\:\\:getMetaModel\\(\\)\\.$#"
			count: 1
			path: src/Model/ServiceTypeModel.php

		-
			message: "#^Gems\\\\Api\\\\Fhir\\\\Model\\\\ServiceTypeModel\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Api\\\\Fhir\\\\Model\\\\ServiceTypeModel does not extend any class\\.$#"
			count: 1
			path: src/Model/ServiceTypeModel.php

		-
			message: "#^Parameter \\$metaModelLoader of method Gems\\\\Api\\\\Fhir\\\\Model\\\\ServiceTypeModel\\:\\:__construct\\(\\) has invalid type Gems\\\\Model\\\\MetaModelLoader\\.$#"
			count: 1
			path: src/Model/ServiceTypeModel.php

		-
			message: "#^Parameter \\$sqlRunner of method Gems\\\\Api\\\\Fhir\\\\Model\\\\ServiceTypeModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Model\\\\Sql\\\\SqlRunnerInterface\\.$#"
			count: 1
			path: src/Model/ServiceTypeModel.php

		-
			message: "#^Parameter \\$translate of method Gems\\\\Api\\\\Fhir\\\\Model\\\\ServiceTypeModel\\:\\:__construct\\(\\) has invalid type Zalt\\\\Base\\\\TranslatorInterface\\.$#"
			count: 1
			path: src/Model/ServiceTypeModel.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\AllNumberTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/AllNumberTransformer.php

		-
			message: "#^Call to method getAdapter\\(\\) on an unknown class Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/AppointmentParticipantTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\AppointmentParticipantTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/AppointmentParticipantTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\AppointmentParticipantTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/AppointmentParticipantTransformer.php

		-
			message: "#^Call to method getAdapter\\(\\) on an unknown class Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/AppointmentServiceTypeTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\AppointmentServiceTypeTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/AppointmentServiceTypeTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\AppointmentServiceTypeTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/AppointmentServiceTypeTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\AppointmentStatusTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/AppointmentStatusTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\AppointmentStatusTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/AppointmentStatusTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\BooleanTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/BooleanTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\BooleanTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/BooleanTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\CarePlanActityTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/CarePlanActityTransformer.php

		-
			message: "#^Call to method getAdapter\\(\\) on an unknown class Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 1
			path: src/Model/Transformer/CarePlanContributorTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\CarePlanContributorTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/CarePlanContributorTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\CarePlanContributorTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/CarePlanContributorTransformer.php

		-
			message: "#^Parameter \\#1 \\$table of class MUtil\\\\Model\\\\TableModel constructor expects Zend_Db_Table_Abstract, string given\\.$#"
			count: 2
			path: src/Model/Transformer/CarePlanInfoTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\CarePlanInfoTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/CarePlanInfoTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\CarePlanPeriodTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/CarePlanPeriodTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\EpisodeOfCarePeriodTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/EpisodeOfCarePeriodTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\EpisodeOfCarePeriodTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/EpisodeOfCarePeriodTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\EpisodeOfCareStatusTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/EpisodeOfCareStatusTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\EpisodeOfCareStatusTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/EpisodeOfCareStatusTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\IntTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/IntTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\LocationAddressTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/LocationAddressTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\LocationAddressTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/LocationAddressTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\LocationStatusTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/LocationStatusTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\LocationStatusTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/LocationStatusTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\LocationTelecomTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/LocationTelecomTransformer.php

		-
			message: "#^Call to method getAdapter\\(\\) on an unknown class Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 1
			path: src/Model/Transformer/ManagingOrganizationTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\ManagingOrganizationTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/ManagingOrganizationTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\ManagingOrganizationTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/ManagingOrganizationTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\OrganizationContactTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/OrganizationContactTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\OrganizationTelecomTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/OrganizationTelecomTransformer.php

		-
			message: "#^Call to method getAdapter\\(\\) on an unknown class Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PatientHumanNameTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PatientHumanNameTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PatientHumanNameTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PatientHumanNameTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PatientHumanNameTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PatientIdTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PatientIdTransformer.php

		-
			message: "#^Call to method getAdapter\\(\\) on an unknown class Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 1
			path: src/Model/Transformer/PatientManagingOrganizationTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PatientManagingOrganizationTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PatientManagingOrganizationTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PatientManagingOrganizationTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PatientManagingOrganizationTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PatientReferenceTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PatientReferenceTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PatientReferenceTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PatientReferenceTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PatientTelecomTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PatientTelecomTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PatientTelecomTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PatientTelecomTransformer.php

		-
			message: "#^Call to method getAdapter\\(\\) on an unknown class Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PractitionerHumanNameTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PractitionerHumanNameTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PractitionerHumanNameTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PractitionerHumanNameTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PractitionerHumanNameTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PractitionerTelecomTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PractitionerTelecomTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\PractitionerTelecomTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/PractitionerTelecomTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireItemsTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireItemsTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireOwnerTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireOwnerTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireOwnerTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireOwnerTransformer.php

		-
			message: "#^Call to method getAdapter\\(\\) on an unknown class Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireReferenceTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireReferenceTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireReferenceTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireReferenceTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireReferenceTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireResponseItemsTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireResponseItemsTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireResponseStatusTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireResponseStatusTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireResponseStatusTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireResponseStatusTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireSubjectTypeTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireSubjectTypeTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireSubjectTypeTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireSubjectTypeTransformer.php

		-
			message: "#^Access to constant SAVE_TRANSFORMER on an unknown class Zalt\\\\Model\\\\MetaModel\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireTaskExecutionPeriodTransformer.php

		-
			message: "#^Call to method remove\\(\\) on an unknown class Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireTaskExecutionPeriodTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireTaskExecutionPeriodTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireTaskExecutionPeriodTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireTaskExecutionPeriodTransformer\\:\\:transformRowBeforeSave\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireTaskExecutionPeriodTransformer.php

		-
			message: "#^Call to method getAdapter\\(\\) on an unknown class Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 1
			path: src/Model/Transformer/QuestionnaireTaskFocusTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireTaskFocusTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireTaskFocusTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireTaskFocusTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireTaskFocusTransformer.php

		-
			message: "#^Call to method fetchPairs\\(\\) on an unknown class Gems\\\\Db\\\\ResultFetcher\\.$#"
			count: 1
			path: src/Model/Transformer/QuestionnaireTaskInfoTransformer.php

		-
			message: "#^Call to method getSelect\\(\\) on an unknown class Gems\\\\Db\\\\ResultFetcher\\.$#"
			count: 1
			path: src/Model/Transformer/QuestionnaireTaskInfoTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireTaskInfoTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireTaskInfoTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireTaskInfoTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireTaskInfoTransformer.php

		-
			message: "#^Parameter \\$resultFetcher of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireTaskInfoTransformer\\:\\:__construct\\(\\) has invalid type Gems\\\\Db\\\\ResultFetcher\\.$#"
			count: 1
			path: src/Model/Transformer/QuestionnaireTaskInfoTransformer.php

		-
			message: "#^Property Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireTaskInfoTransformer\\:\\:\\$resultFetcher has unknown class Gems\\\\Db\\\\ResultFetcher as its type\\.$#"
			count: 1
			path: src/Model/Transformer/QuestionnaireTaskInfoTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireTaskStatusTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireTaskStatusTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\QuestionnaireTaskStatusTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/QuestionnaireTaskStatusTransformer.php

		-
			message: "#^Call to method getAdapter\\(\\) on an unknown class Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 3
			path: src/Model/Transformer/RelatedPersonHumanNameTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\RelatedPersonHumanNameTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/RelatedPersonHumanNameTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\RelatedPersonHumanNameTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/RelatedPersonHumanNameTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\RelatedPersonTelecomTransformer\\:\\:transformFilter\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/RelatedPersonTelecomTransformer.php

		-
			message: "#^Parameter \\$model of method Gems\\\\Api\\\\Fhir\\\\Model\\\\Transformer\\\\RelatedPersonTelecomTransformer\\:\\:transformLoad\\(\\) has invalid type Zalt\\\\Model\\\\MetaModelInterface\\.$#"
			count: 2
			path: src/Model/Transformer/RelatedPersonTelecomTransformer.php
